# kafka-connect-hackernews

./: README.md  pom.xml
src/main/java/com/github/yashmayya/kafka/connect/hackernews/: HackerNewsItem.java  HackerNewsSourceConnector.java  HackerNewsSourceConnectorConfig.java  HackerNewsSourceTask.java  HackerNewsUtil.java  VersionUtil.java
